<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  
  <CodeSnippet Format="1.0.0">
      <Header>
          <Title>Validation Rule Property</Title>
          <Shortcut>propvr</Shortcut>
          <Author>@luismatosluna</Author>
          <Description>Define a "Validatable" property.</Description>
          <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
      </Header>
  
      <Snippet>
          <Declarations>
            <Literal>
              <ID>type</ID>
              <ToolTip>Replace with the property type</ToolTip>
              <Default>string</Default>
            </Literal>
            <Literal>
              <ID>PropertyName</ID>
              <ToolTip>Replace with the property name</ToolTip>
              <Default>PropertyName</Default>
            </Literal>
          </Declarations>
        
          <Code Language="csharp">
            <![CDATA[public Validatable<$type$> $PropertyName$ { get; set; }$end$]]>
          </Code>
      </Snippet>
    
  </CodeSnippet>
  
</CodeSnippets>